<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="xm_mis.Main.MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">


        .style1
        {
            font-size: large;
            font-weight: bold;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <p>
        <span class="style1">欢迎使用 </span>&nbsp;</p>
    <asp:Menu ID="MainMenu" runat="server" BackColor="#F7F6F3" 
        DynamicHorizontalOffset="2" Font-Italic="False" Font-Names="Verdana" 
        Font-Overline="False" Font-Size="Small" Font-Strikeout="False" 
        ForeColor="#7C6F57" onmenuitemclick="MainMenu_MenuItemClick" 
        Orientation="Horizontal" StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <Items>
            <asp:MenuItem Text="公共信息" Value="公共信息">
                <asp:MenuItem Text="项目号信息" Value="projectTagInfo"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="个人信息更改" Value="个人信息更改">
                <asp:MenuItem Text="密码修改" Value="selfPwdModify"></asp:MenuItem>
                <asp:MenuItem Text="联系方式修改" Value="selfContectModify"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="用户管理" Value="用户管理">
                <asp:MenuItem Text="用户信息管理" Value="usrInfoModify"></asp:MenuItem>
                <asp:MenuItem Text="用户权限管理" Value="usrAuth"></asp:MenuItem>
                <asp:MenuItem Text="更改用户所属部门和职务" Value="usrDepartTitle"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="公司结构管理" Value="公司结构管理">
                <asp:MenuItem Text="公司部门管理" Value="departEdit"></asp:MenuItem>
                <asp:MenuItem Text="公司职位管理" Value="titleEdit"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="客户信息管理" Value="客户信息管理">
                <asp:MenuItem Text="客户公司信息维护" Value="custCompEdit"></asp:MenuItem>
                <asp:MenuItem Text="供应商信息管理" Value="supplierEdit"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="项目信息管理" Value="项目信息管理">
                <asp:MenuItem Text="项目信息查询" Value="projectSearch"></asp:MenuItem>
                <asp:MenuItem Text="新项目号申请" Value="newProject"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="合同信息管理" Value="合同信息管理">
                <asp:MenuItem Text="合同信息查询" Value="contractView"></asp:MenuItem>
                <asp:MenuItem Text="新建合同" Value="addContract"></asp:MenuItem>
                <asp:MenuItem Text="编辑副合同信息" Value="subContractEdit"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="付款与开票管理" Value="付款与开票管理">
                <asp:MenuItem Text="付款与开票查询" Value="mainContractReceiptView"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="库存管理" Value="库存管理">
                <asp:MenuItem Text="货物品种管理" Value="productView"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="项目相关性息" Value="项目相关性息">
                <asp:MenuItem Text="票务信息" Value="receiptView"></asp:MenuItem>
                <asp:MenuItem Text="款项信息" Value="paymentView"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#5D7B9D" />
    </asp:Menu>
    <div class="main">
        <asp:ContentPlaceHolder ID="MasterMainContent" runat="server" />
    </div>
</asp:Content>
